<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
* {
	font-family: 'Noto Sans KR', sans-serif;
	text-decoration: none;
	color: #00000;
	margin: 0;
	padding: 0;
	list-style: none;
	font-weight: 300;
}

body {
	margin: 0;
	padding: 0;
}

header {
	padding: 0 48px;
}

ul a {
	font-size: 16px;
}

#logo a {
	display: flex;
	justify-content: center;
	padding-top: 1px;
	weight: 50px;
	height: 50px;
}

#menu {
	display: flex;
	justify-content: space-between;
	padding-top: 20px
}

#menu a {
	padding-bottom: 22px;
}

#menu a:hover {
	border-bottom: 3px solid #004679;
}
</style>
<body>
	<header>
		<div id="logo">
			<a href="/">LOGO</a>
		</div>
		<ul id="menu">
			<li><a href="#">채용 공고</a></li>
			<li><a href="#">병원 리뷰</a></li>
			<li><a href="#">자유게시판</a></li>
			<li><a href="#">공지사항</a></li>
			<c:if test="${!rq.isLogined() }">
				<li><a class="hover:underline" href="../member/login">로그인</a></li>
			</c:if>
			<c:if test="${rq.isLogined() }">
				<li><a class="hover:underline" href="../article/write">글쓰기</a></li>
				<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/usr/member/myPage">회원정보</a></li>
				<li><a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline"
					href="../member/doLogout">로그아웃</a></li>
			</c:if>
		</ul>
	</header>
	<h1 style="font-size: 2rem;">${pageTitle }</h1>
	<hr />